<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_nscc_home"
        android:title="Home"/>
    <item android:id="@+id/contacts"
        android:icon="@drawable/ic_nscc_contact"
        android:title="Contacts"/>
    <item android:id="@+id/add"
        android:icon="@drawable/ic_add_contact"
        android:title="Add Contacts"/>
    <item android:id="@+id/credit"
        android:icon="@drawable/ic_credit"
        android:title="Credit"/>

</menu>